/*--------------------settings------------------------*/
.btn-settings-holder {
  display: flex;
  justify-content: space-around;
}
.btn-settings {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  width: 200px;
  cursor: pointer;
}

.btn-settings-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 15px;
  z-index: -1;
}

.user-pic-outer {
  display: flex;
  position: relative;
}
.account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sts-container {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-bottom: 1rem;
}

.user-sts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}
.user-sts span {
  font-size: 1.4rem;
  color: var(--main-theme);
}
.user-sts p {
  color: gray;
  margin-bottom: 0px;
  font-family: var(--font);
  font-weight: 700;
  letter-spacing: 1px;
}

.sign-out-btn {
  border: 2px solid white;
  background: transparent;
  padding: 0.2rem 0.7rem;
  color: white;
  border-radius: 30px;
  letter-spacing: 2px;
  font-weight: 700px !important;
  font-family: var(--font);
  text-transform: uppercase;
}
.sign-out-btn:hover {
  border: 2px solid red;
  color: red;
}
.user-pic {
  border-radius: 50%;
  width: 150px;
  margin: auto;
}
.user-name {
  font-size: 1.5rem;
  color: white;
  font-family: var(--font);
  letter-spacing: 2px;
  font-weight: 900;
}

.font-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  align-items: center;
  max-width: 400px;
  margin: auto;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}
.font-select {
  padding: 0.2rem 1rem;
  margin: 0.3rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-self: center;
}

.vc-settings {
  display: flex;
}
.custom-select-2 select {
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--main-theme);
  color: white;
  min-width: 100px;
  border-radius: 2px;
  outline: none;
}
.custom-select-2 select option {
  background: black;
}

/*toggle-switch-3 ///////////*/
.toggle-switch-3 {
  --width: 40px;
  --height: 20px;
  position: relative;
  width: var(--width);
  height: var(--height);
  cursor: pointer;
}
.toggle-switch-3 input {
  position: relative;
  z-index: 1;
  appearance: none;
}
.toggle-switch-3 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid grey;
  border-radius: var(--height);
  transition: 0.5;
}
.toggle-switch-3 input:checked ~ span {
  box-shadow: 0px 0px 25px var(--main-theme);
  border: 2px solid var(--main-theme);
}
.toggle-switch-3 span i {
  position: absolute;
  width: calc(var(--height) - 8px);
  aspect-ratio: 1;
  background: grey;
  border-radius: 50%;
  left: 2px;
  top: 2px;
}

.toggle-switch-3 input:checked ~ span i {
  left: calc((var(--width) - var(--height)) + 2px);
  background: var(--main-theme);
}

.custom-radio {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.fake-radio {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid rgba(250, 230, 250, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}
